start transaction;
DROP database IF EXISTS 370project;
create database 370project;
use 370project;
DROP TABLE IF EXISTS user;
CREATE TABLE `370project`.`user`  (
  `user_id` int(0) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_firstname` varchar(255) NOT NULL,
  `user_lastname` varchar(255) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_age` int(0) NOT NULL,
  `user_role` varchar(255) NOT NULL,
  `is_del` int(0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`)
);

INSERT INTO `370project`.`user`(`user_name`, `password`, `user_firstname`, `user_lastname`, `user_email`, `user_age`, `user_role`) VALUES ('Bo', '12345', 'BO', 'B', 'Bo@gmail.com', 18, 'student');
INSERT INTO `370project`.`user`(`user_name`, `password`, `user_firstname`, `user_lastname`, `user_email`, `user_age`, `user_role`) VALUES ('Ao', '12345', 'Ao', 'A', 'Ao@gmail.com', 20, 'student');
INSERT INTO `370project`.`user`(`user_name`, `password`, `user_firstname`, `user_lastname`, `user_email`, `user_age`, `user_role`) VALUES ('Co', '12345', 'Co', 'C', 'Co@gmail.com', 30, 'student');
INSERT INTO `370project`.`user`(`user_name`, `password`, `user_firstname`, `user_lastname`, `user_email`, `user_age`, `user_role`) VALUES ('Do', '12345', 'Do', 'D', 'Do@gmail.com', 28, 'student');
INSERT INTO `370project`.`user`(`user_name`, `password`, `user_firstname`, `user_lastname`, `user_email`, `user_age`, `user_role`) VALUES ('Eo', '12345', 'Eo', 'E', 'Eo@gmail.com', 22, 'professor');


DROP TABLE IF EXISTS event;
CREATE TABLE `370project`.`event`  (
  `event_id` int(0) NOT NULL AUTO_INCREMENT,
  `user_id` int(0) NOT NULL,
  `event_title` varchar(255) NOT NULL,
  `note` text NOT NULL,
  `priority` int(0) NOT NULL,
  `start_time` datetime,
  `end_time` datetime,
  `is_del` int(0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`event_id`)
);

DROP TABLE IF EXISTS friend;
CREATE TABLE `370project`.`friend`  (
  `tb_friend_id` int(0) NOT NULL AUTO_INCREMENT,
  `user_id` int(0) NOT NULL,
  `friend_id` int(0) NOT NULL,
  `friend_group` text NOT NULL,
  `is_del` int(0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`tb_friend_id`)
);


DROP TABLE IF EXISTS share;
CREATE TABLE `370project`.`share` (
  `share_id` INT NOT NULL AUTO_INCREMENT,
  `share_user_id` INT NOT NULL,
  `event_id` INT NOT NULL,
  `is_del` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`share_id`)
);

CREATE TABLE `370project`.`groupN`  (
  `group_name` text NOT NULL,
  `group_color` text NOT NULL
);

INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Default', 'magenta');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Family', 'red');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Student', 'volcano');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Teacher', 'orange');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Professor', 'gold');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Employee', 'lime');
INSERT INTO `370project`.`groupN`(`group_name`, `group_color`) VALUES ('Employer', 'green');


commit;