1582174817559	Rename resource 'LoginMapper.xml'
1582176138607	Move file
1582176196047	Move file
1582176204561	Delete element
1582176312971	Rename package 'com.sms.controller'
1582176345804	Rename package 'com.sms.mapper'
1582176357812	Move file
1582176376609	Rename package 'com.sms.pojo'
1582176387900	Rename package 'com.sms.service'
1582177191488	Move file
1582177316643	Rename resource 'mappper'
1582177319650	Move file
1582177472295	Rename resource 'Login.xml'
1582177501134	Rename resource 'LoginController.xml'
1582235105986	Rename resource 'index.html'
1582241407104	Delete element
1582253072673	Move file
1582253090077	Rename resource 'CalenderController.xml'
1582253099684	Delete element
1582254206597	Delete element
1582298661861	Rename resource 'home.html'
1582300327825	Delete element
